{
  "name": "nomorejbot",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon server",
    "serverless": "serverless",
		"release": "serverless deploy",
		"purge": "serverless remove",
		"set-webhook": "telegraf -m setWebhook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0-alpha.1",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
  }
}
